.section-services {
  background: $white;
}

.services {
  display: flex;
  @media (max-width: $breakpoint-lg) {
    flex-wrap: wrap;
  }

  &__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: $primary;
    text-align: center;

    padding: 100px 0px;
    margin-right: 32px;

    @media (max-width: $breakpoint-xl) {
      align-items: center;
      margin-right: 0px;
    }
    @media (max-width: $breakpoint-lg) {
      flex: 1 1 48%;
      padding: 60px 0px;
    }
    @media (max-width: $breakpoint-md) {
      padding: 40px 0px;
    }

    @media (max-width: $breakpoint-xs) {
      flex: 1 1 100%;
    }
  }
  &__item-img {
    margin: 0px 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border: 1px solid $secondary-light;
    border-radius: 50%;
    user-select: none;
    @media (max-width: $breakpoint-xl) {
      margin: 0;
    }
  }
  &__item-title {
    font-weight: 600;
    padding-top: 30px;
  }
  &__item-text {
    padding-top: 20px;
    padding-bottom: 5px;
    line-height: 26px;
    font-size: 14px;
  }
}
